.hero-section {
    width: 100%;
    height: max(100vh, 800px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-main-cntr {
    width: min(100%, 1350px);
    height: 100%;
    position: relative;
    display: flex;
    justify-content: start;
    align-items: center;
}
.img-cntr {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
}
.img-cntr img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
    filter: brightness(70%);
}
.img-cntr::before {
    content: "";
    width: 30%;
    height: 100%;
    background: linear-gradient(to right, rgba(0,0,0,0) 0%, rgba(0,0,0,0.7) 40%, rgba(0,0,0,1) 100%);
    position: absolute;
    right: 0;
    z-index: 3;
}
.img-cntr::after {
    content: "";
    width: 30%;
    height: 100%;
    background: linear-gradient(to left, rgba(0,0,0,0) 0%, rgba(0,0,0,0.7) 40%, rgba(0,0,0,1) 100%);
    position: absolute;
    left: 0%;
    z-index: 3;
}
.overview-cntr {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0px min(30px, 5%);
}
.anime-title {
    font-size: clamp(3rem, 5vw, 4.5rem);
    font-family: var(--font-fam-2);
    font-weight: 700;
    width: min(100%, 800px);
}
.cat-and-rate-cntr {
    width: min(100%, 650px);
    display: flex;
    gap: 20px;
    font-size: 0.8rem;
    font-family: var(--font-fam-2);
}
.rate {
    display: flex;
    gap: 5px;
}
.fa-star {
    color: gold;
}
.anime-desc {
    width: min(100%, 650px);
    font-size: 0.92rem;
    font-family: var(--font-fam-2);
    line-height: 18px;
    font-weight: 300;
}
.btn-cntr {
    width: min(100%, 650px);
    gap: 15px;
    display: flex;
}
.btn-cntr button {
    font-size: 1rem;
    padding: 10px 12px;
    border-radius: 5px;
    font-family: var(--font-fam-2);
}
.btn-cntr button i {
    font-size: 1.4rem;
}
.watch-now {
    background: var(--color-1);
    border: 2px solid var(--color-1);
}
.heart-react {
    background: none;
    border: 1px solid white;
}
.watch-now:hover {
    border: 2px solid #0c4b5e;
    background: #0c4b5e;
}
.heart-react:hover {
    background: var(--color-1);
    border: 1px solid var(--color-1);
}
.btn-selection-cntr {
    position: absolute;
    bottom: 0;
    margin-bottom: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10px;
    width: 100%;
    padding: 0px min(30px, 5%);
}
.anime-btns-cntr {
    display: flex;
    gap: 10px;
}
.anime-btns-cntr button {
    background: none;
    border: none;
    padding: 6px 2px;
    font-size: 0.82rem;
    font-family: var(--font-fam-2);
    font-weight: 300;
    position: relative;
}
.anime-btns-cntr button::after {
    content: "";
    width: 0;
    height: 3px;
    border-radius: 3px;
    background: var(--color-1);
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateX(10%);
    transition: width 0.3s ease, transform 0.3s ease;
}
.anime-btns-cntr button.active::after {
    width: 80%;
    transform: translateX(10%);
}
.bullet-btns-cntr {
    display: flex;
    gap: 5px;
}
.bullet-btn {
    width: 16px;
    height: 16px;
    border-radius: 10px;
    border: none;
}
.bullet-btn.active {
    width: 100px;
    background: var(--color-1);
}


/*============ MEDIA QUERIES =============*/
@media only screen and (max-width: 600px) {
    .btn-selection-cntr {
        flex-direction: column;
        gap: 10px;
    }
  }